spring.application.name=DigitalWallet
server.port=8090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl8_wallet_userdb?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Drivert
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true